# Home-Doctor-App

./: .project  pom.xml
src/main/java/com/hospital/controller/: AdminController.java  TestController.java
src/main/java/com/hospital/repository/: AdminRepository.java  AdminRepositoryimp.java  DBConnection.java  DoctorRepository.java  DoctorRepositoryimp.java  DoseRepository.java  DoseRepositoryimp.java  DragRepository.java  DragRepositoryimp.java  PatientRepository.java  PatientRepositoryimp.java
src/main/java/com/hospital/service/: AdminService.java  AdminServiceimp.java  DoctorService.java  DoctorServiceimp.java  DoseService.java  DoseServiceimp.java  DragService.java  DragServiceimp.java  PatientService.java  PatientServiceimp.java
src/main/java/config/: Main.java  SpringConfig.java
src/main/java/model/: Admin.java  Doctors.java  Dosage.java  Drags.java  PatientDitails.java  Patients.java
src/main/webapp/WEB-INF/views/: add_dos.jsp  add_pat.jsp  daily_dos.jsp  list_adm.jsp  list_docs.jsp  list_dos.jsp  list_dra.jsp  list_pat.jsp  loginDoctor.jsp
